<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vue多页面项目的构建以及文件的划分 | 小铭同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <script src="/blog/typed.js"></script>
    <meta name="description" content="花有重开日，人无再少年！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.d632a2f6.css" as="style"><link rel="preload" href="/blog/assets/js/app.599c1e8a.js" as="script"><link rel="preload" href="/blog/assets/js/5.06727d69.js" as="script"><link rel="preload" href="/blog/assets/js/1.cc5198fe.js" as="script"><link rel="preload" href="/blog/assets/js/21.d0204a14.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b9a4d640.js"><link rel="prefetch" href="/blog/assets/js/11.30e7537b.js"><link rel="prefetch" href="/blog/assets/js/12.f39e481e.js"><link rel="prefetch" href="/blog/assets/js/13.50a427f6.js"><link rel="prefetch" href="/blog/assets/js/14.ed1a091f.js"><link rel="prefetch" href="/blog/assets/js/15.6eaeb9e1.js"><link rel="prefetch" href="/blog/assets/js/16.f57d4d9a.js"><link rel="prefetch" href="/blog/assets/js/17.0159bb2e.js"><link rel="prefetch" href="/blog/assets/js/18.72db36e9.js"><link rel="prefetch" href="/blog/assets/js/19.66c18762.js"><link rel="prefetch" href="/blog/assets/js/20.c4e62c26.js"><link rel="prefetch" href="/blog/assets/js/22.a29ac4ef.js"><link rel="prefetch" href="/blog/assets/js/3.f5915277.js"><link rel="prefetch" href="/blog/assets/js/4.7d0f899c.js"><link rel="prefetch" href="/blog/assets/js/6.30632dfb.js"><link rel="prefetch" href="/blog/assets/js/7.7535c208.js"><link rel="prefetch" href="/blog/assets/js/8.87f1096f.js"><link rel="prefetch" href="/blog/assets/js/9.e08bf595.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d632a2f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-652286be><div data-v-652286be><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-652286be data-v-652286be><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-652286be data-v-652286be><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>小铭同学</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>小铭同学</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-652286be><div data-v-652286be><div id="smart" class="wrapper-page" style="background-image:url(https://cdn.jsdelivr.net/gh/chen714359672/picture@master/img/bg3.png);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-652286be><header class="navbar" data-v-652286be><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.jpg" alt="小铭同学" class="logo"> <span class="site-name">小铭同学</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-652286be></div> <aside class="sidebar" data-v-652286be><div class="personal-info-wrapper" data-v-03833281 data-v-652286be><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    小铭同学
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>8</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>6</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-652286be><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>vue多页面项目的构建以及文件的划分</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>小铭同学</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2022
        </a></span></div></div></div> <div data-v-652286be><main class="page"><div class="page-title" style="display:none;"><h1 class="title">vue多页面项目的构建以及文件的划分</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>小铭同学</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-04-10</span></i> <!----> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>vue</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>基于vue的多项目多页面拆分以及构建<br></p></div> <div class="custom-block tip"><p class="custom-block-title">前言</p> <p>最近公司准备新开展一个b2c电商项目，考虑到电商项目经常有活动更新，或者组件更新，会频繁修改，同时可能进行每个页面的灰度发布，单页面的话每次都得全部重新打包，因此把项目拆分为多页面。每个功能模块属于一个html页面来渲染，去掉router路由控制，路由由后端全权控制。</p> <p>经过2天时间的目录层次划分，以及打包文件的配置，终于实现了多项目下多页面，从模块上可以每个模块单独打包，从模块功能上可以每个功能单独打包，实现了点到面的聚合。npm运行指令以及打包指令上，也可以一行命令分别打包、运行不同项目-不同模块。</p></div> <h2 id="需求分析"><a href="#需求分析" class="header-anchor">#</a> 需求分析</h2> <p><img src="https://cdn.jsdelivr.net/gh/chen714359672/picture@master/img/vue01.png" alt=""></p> <h2 id="目录结构划分"><a href="#目录结构划分" class="header-anchor">#</a> 目录结构划分</h2> <p><img src="https://cdn.jsdelivr.net/gh/chen714359672/picture@master/img/vue02.png" alt=""></p> <p>在大的目录层次上，多项目跟单项目并没有多大的差别，同样是常见的<strong>vue.config.js ，package.json，src目录</strong></p> <p><strong>src目录</strong>开始，划分出<strong>shop目录，user目录，common目录</strong>。</p> <p>一个是卖家商家端项目，一个是买家用户端项目，以及一个公用的common目录，里面包含了一些通用的组件库，样式，以及js文件。</p> <p><img src="https://cdn.jsdelivr.net/gh/chen714359672/picture@master/img/vue03.png" alt=""></p> <p>进入shop卖家项目来看，跟普通单项目不同的是，<strong>在这层目录下，去掉了router目录，App.vue文件，main.js文件</strong>。项目下是按模块来进行划分，因为每个模块单独打包渲染html，控制模块之间的跳转，直接用a标签跳转到新的html页面就可以了。</p> <h2 id="路由router的控制"><a href="#路由router的控制" class="header-anchor">#</a> 路由router的控制</h2> <p><img src="https://cdn.jsdelivr.net/gh/chen714359672/picture@master/img/vue04.png" alt=""></p> <p>可以看到的是，原来在项目目录下的<strong>App.vue文件</strong>，<strong>main.js文件</strong>转移到了每个模块下的目录上，因为只有这样，才能每个模块都能打包生成自己的html页面。</p> <p><img src="https://cdn.jsdelivr.net/gh/chen714359672/picture@master/img/vue05.png" alt=""></p> <p>vuerouter文件，也不需要其他配置了，引入只是为了设置history模式，以及能获取路由参数那些，当然，你也可以直接不引用vue-router，通过js来获取url参数。</p> <p><strong>在这之间，有一点特别需要注意的是，每个目录下的main.js，最好不用引入全局组件。把所有能按需引入的组件，都在各自的vue文件下，按需引入。因为考虑到功能单独打包，但又可能是模块打包，如果功能下的main.js引入了，那么到时候模块的main.js也需要引入，不然模块的main.js打包就会报错了</strong>。如下图：</p> <p><img src="https://cdn.jsdelivr.net/gh/chen714359672/picture@master/img/vue06.png" alt=""></p> <h2 id="打包的配置"><a href="#打包的配置" class="header-anchor">#</a> 打包的配置</h2> <p>拿测试环境的配置来说，打包指令不用变，只需要改变传入的参数就可以了，比如我想打包商家项目下的登录模块</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> run build:test -- --shop-login
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>package.json的配置</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token string">&quot;build:test&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;cross-env NODE_ENV=development vue-cli-service build&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>-- --shop-login参数可以通过process.argv来接收</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> project <span class="token operator">=</span> process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'--'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> modulePath <span class="token operator">=</span> process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'--'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>project接收的是项目名，modulePath接收的是模块或者功能名</p> <p>因为每个模块都有main.js，同时要想运行或者打包时不用每次都手动引入，就需要写个函数来实现自动引入，其中需要用到关键的<strong>glob</strong>来匹配文件，需要自行npm一下。</p> <p>新建一个js文件，来导出3个方法，让vue.config.js去接收配置项pages，outputDir，publicPath</p> <p>例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> glob <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'glob'</span><span class="token punctuation">)</span>

<span class="token keyword">const</span> name <span class="token operator">=</span> process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'--'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> project <span class="token operator">=</span> process<span class="token punctuation">.</span>argv<span class="token punctuation">[</span>process<span class="token punctuation">.</span>argv<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'--'</span><span class="token punctuation">,</span> <span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">'-'</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>

<span class="token comment">// pages</span>
<span class="token keyword">const</span> <span class="token function-variable function">generateEntries</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 默认查询多页面地址</span>
  <span class="token keyword">const</span> <span class="token constant">PATH_ENTRY</span> <span class="token operator">=</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">./src/</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">/modules/**</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
  <span class="token comment">// 约定构建出的页面用folder名字，默认入口为每个页面的main.js</span>
  <span class="token keyword">const</span> entryFilePaths <span class="token operator">=</span> glob<span class="token punctuation">.</span><span class="token function">sync</span><span class="token punctuation">(</span><span class="token constant">PATH_ENTRY</span> <span class="token operator">+</span> <span class="token string">'/**/main.js'</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> entry <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

  entryFilePaths<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">filePath</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token constant">FILENAME</span> <span class="token operator">=</span> filePath<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">([^/]+)\/main\.js$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    entry<span class="token punctuation">[</span><span class="token constant">FILENAME</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
      entry<span class="token operator">:</span> filePath<span class="token punctuation">,</span>
      template<span class="token operator">:</span> <span class="token string">'public/index.html'</span><span class="token punctuation">,</span>
      filename<span class="token operator">:</span> <span class="token string">'index.html'</span><span class="token punctuation">,</span>
      <span class="token comment">// title可不传，每个页面单独设置</span>
      title<span class="token operator">:</span> <span class="token constant">FILENAME</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>

  <span class="token keyword">return</span> entry
<span class="token punctuation">}</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  generateEntries
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br></div></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/blog/assets/js/app.599c1e8a.js" defer></script><script src="/blog/assets/js/5.06727d69.js" defer></script><script src="/blog/assets/js/1.cc5198fe.js" defer></script><script src="/blog/assets/js/21.d0204a14.js" defer></script>
  </body>
</html>
