<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>npm包的发布 | 小铭同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <script src="/blog/typed.js"></script>
    <meta name="description" content="花有重开日，人无再少年！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.d632a2f6.css" as="style"><link rel="preload" href="/blog/assets/js/app.4fde99d8.js" as="script"><link rel="preload" href="/blog/assets/js/5.06727d69.js" as="script"><link rel="preload" href="/blog/assets/js/1.cc5198fe.js" as="script"><link rel="preload" href="/blog/assets/js/19.b157b6a3.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b9a4d640.js"><link rel="prefetch" href="/blog/assets/js/11.7964f3b5.js"><link rel="prefetch" href="/blog/assets/js/12.f39e481e.js"><link rel="prefetch" href="/blog/assets/js/13.d02916aa.js"><link rel="prefetch" href="/blog/assets/js/14.7d223a24.js"><link rel="prefetch" href="/blog/assets/js/15.539ac64a.js"><link rel="prefetch" href="/blog/assets/js/16.300ddb38.js"><link rel="prefetch" href="/blog/assets/js/17.c37c14b9.js"><link rel="prefetch" href="/blog/assets/js/18.5d3b7a55.js"><link rel="prefetch" href="/blog/assets/js/20.d7d47f08.js"><link rel="prefetch" href="/blog/assets/js/21.f4a0772f.js"><link rel="prefetch" href="/blog/assets/js/22.0b693c17.js"><link rel="prefetch" href="/blog/assets/js/23.9ce94e27.js"><link rel="prefetch" href="/blog/assets/js/3.f5915277.js"><link rel="prefetch" href="/blog/assets/js/4.7d0f899c.js"><link rel="prefetch" href="/blog/assets/js/6.30632dfb.js"><link rel="prefetch" href="/blog/assets/js/7.7535c208.js"><link rel="prefetch" href="/blog/assets/js/8.87f1096f.js"><link rel="prefetch" href="/blog/assets/js/9.e08bf595.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.d632a2f6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-652286be><div data-v-652286be><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-652286be data-v-652286be><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-652286be data-v-652286be><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>小铭同学</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>小铭同学</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-652286be><div data-v-652286be><div id="smart" class="wrapper-page" style="background-image:url(https://cdn.jsdelivr.net/gh/chen714359672/picture@master/img/bg3.png);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-652286be><header class="navbar" data-v-652286be><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.jpg" alt="小铭同学" class="logo"> <span class="site-name">小铭同学</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-652286be></div> <aside class="sidebar" data-v-652286be><div class="personal-info-wrapper" data-v-03833281 data-v-652286be><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    小铭同学
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>9</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>6</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-652286be><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>npm包的发布</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>小铭同学</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2022
        </a></span></div></div></div> <div data-v-652286be><main class="page"><div class="page-title" style="display:none;"><h1 class="title">npm包的发布</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>小铭同学</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-10-08</span></i> <!----> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>其他</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>关于npm包的发布流程<br></p></div> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <ol><li><p>因为公司后台项目筛选条件都是由后端php通过window.page_data写入进来，统一封装成组件来调用了。</p></li> <li><p>但后面因为项目越来越多，每次筛选条件组件都得重新从其他项目复制过来引入，很麻烦，</p></li> <li><p>因此决定把组件做成npm包，直接上传到npm上，后面的项目就可以直接install再全局引入了</p></li></ol> <h2 id="发布-步骤一"><a href="#发布-步骤一" class="header-anchor">#</a> 发布-步骤一</h2> <p>那肯定是先在npm官网注册一个账号了，没有账号也不可能发布npm包</p> <p>npm的官网是https://www.npmjs.com/</p> <p><img src="https://cdn.jsdelivr.net/gh/chen714359672/picture@master/img/npm2.webp" alt=""></p> <h2 id="发布-步骤二"><a href="#发布-步骤二" class="header-anchor">#</a> 发布-步骤二</h2> <p>创建vue组件，本地创建一个项目文件，进入文件中</p> <p>然后执行</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>按照提示操作就行了，但这时候的项目命名不要很随便</p> <p>最好先在npm官网上也搜索下是否存在相同的名称，因为如果存在同名的话，是发布不成功的。</p> <p>个人建议的话按照公司名称-组件名来起名是最能区分的</p> <h2 id="发布-步骤三"><a href="#发布-步骤三" class="header-anchor">#</a> 发布-步骤三</h2> <p>生成的目录结构的话如下：（其中的template是自定义的筛选样式）</p> <p><img src="https://cdn.jsdelivr.net/gh/chen714359672/picture@master/img/npm1.webp" alt=""></p> <p>需要重点注意的就是<strong>index.js</strong>跟<strong>package.json</strong>这两个文件了</p> <p>index.js的话需要是注册组件并抛出组件</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">import</span> FiltersTpl <span class="token keyword">from</span> <span class="token string">'../src/filters-tpl.vue'</span>

<span class="token keyword">const</span> TableWrapper <span class="token operator">=</span> <span class="token punctuation">{</span>
    FiltersTpl
<span class="token punctuation">}</span>

<span class="token comment">//注册组件</span>
Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>TableWrapper<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    TableWrapper<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function-variable function">install</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> TableWrapper<span class="token punctuation">[</span>name<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token comment">// Vue.component(name, TableWrapper[name])</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
  
<span class="token keyword">export</span> <span class="token keyword">default</span> TableWrapper
<span class="token keyword">export</span> <span class="token punctuation">{</span>
    FiltersTpl
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>package.json文件的话则需要把index.js引入进来</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xx&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A Vue.js project&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.0.4&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;author&quot;</span><span class="token operator">:</span> <span class="token string">&quot;chenming96 &lt;714359672@qq.com&gt;&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;license&quot;</span><span class="token operator">:</span> <span class="token string">&quot;MIT&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;private&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;main&quot;</span><span class="token operator">:</span> <span class="token string">&quot;src/index.js&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=development webpack-dev-server --open --hot&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;cross-env NODE_ENV=production webpack --progress --hide-modules&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;element-ui&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.15.6&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.45.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.5.11&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;browserslist&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;&gt; 1%&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;last 2 versions&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;not ie &lt;= 8&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;devDependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;babel-core&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.26.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^7.1.2&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.6.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;babel-preset-stage-3&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.24.1&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;cross-env&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.0.5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;css-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^0.28.7&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;file-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.1.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;node-sass&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^4.5.3&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;sass-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.0.6&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-loader&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^13.0.5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue-template-compiler&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.4.4&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^3.6.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;webpack-dev-server&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^2.9.1&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br></div></div><h2 id="发布-步骤四"><a href="#发布-步骤四" class="header-anchor">#</a> 发布-步骤四</h2> <p>弄完上面的，就万事俱备只欠东风了。直接在文件的根目录中，输入</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm login
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>登录刚才在npm官网注册的账号密码，然后发布</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm publish --access=public
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>发布成功后，就可以在npm官网上找到自己发布的npm包了</p> <h2 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h2> <p>更新了组件的内容，需要手动修改<strong>package.json</strong>中的version版本号。按照惯例就是小改动是1.0.0-&gt;1.0.1啦，大的更新就是1.0.0-&gt;2.0.0，然后再重新发布一边即可</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/blog/assets/js/app.4fde99d8.js" defer></script><script src="/blog/assets/js/5.06727d69.js" defer></script><script src="/blog/assets/js/1.cc5198fe.js" defer></script><script src="/blog/assets/js/19.b157b6a3.js" defer></script>
  </body>
</html>
