<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack知识点 | 小铭同学</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/blog/favicon.ico">
    <script src="/blog/typed.js"></script>
    <meta name="description" content="花有重开日，人无再少年！">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blog/assets/css/0.styles.105c2370.css" as="style"><link rel="preload" href="/blog/assets/js/app.41d6583c.js" as="script"><link rel="preload" href="/blog/assets/js/5.06727d69.js" as="script"><link rel="preload" href="/blog/assets/js/1.bb1d91a1.js" as="script"><link rel="preload" href="/blog/assets/js/23.c9c9ac40.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.b9a4d640.js"><link rel="prefetch" href="/blog/assets/js/11.7964f3b5.js"><link rel="prefetch" href="/blog/assets/js/12.f39e481e.js"><link rel="prefetch" href="/blog/assets/js/13.68ce7442.js"><link rel="prefetch" href="/blog/assets/js/14.ed1a091f.js"><link rel="prefetch" href="/blog/assets/js/15.6eaeb9e1.js"><link rel="prefetch" href="/blog/assets/js/16.ac0c86c6.js"><link rel="prefetch" href="/blog/assets/js/17.ce056146.js"><link rel="prefetch" href="/blog/assets/js/18.a6069fb7.js"><link rel="prefetch" href="/blog/assets/js/19.7777d804.js"><link rel="prefetch" href="/blog/assets/js/20.e4695f87.js"><link rel="prefetch" href="/blog/assets/js/21.f4a0772f.js"><link rel="prefetch" href="/blog/assets/js/22.0b693c17.js"><link rel="prefetch" href="/blog/assets/js/3.f5915277.js"><link rel="prefetch" href="/blog/assets/js/4.7d0f899c.js"><link rel="prefetch" href="/blog/assets/js/6.30632dfb.js"><link rel="prefetch" href="/blog/assets/js/7.7535c208.js"><link rel="prefetch" href="/blog/assets/js/8.87f1096f.js"><link rel="prefetch" href="/blog/assets/js/9.e08bf595.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.105c2370.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-0fa6bb0a><div data-v-0fa6bb0a><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-0fa6bb0a data-v-0fa6bb0a><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-5cb9a64e data-v-0fa6bb0a data-v-0fa6bb0a><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>小铭同学</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>小铭同学</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-0fa6bb0a><div data-v-0fa6bb0a><div id="smart" class="wrapper-page" style="background-image:url(https://cdn.jsdelivr.net/gh/chen714359672/picture@master/img/bg3.png);background-position-x:center;background-position-y:center;background-size:cover;background-repeat-x:no-repeat;background-repeat-y:no-repeat;" data-v-0fa6bb0a><header class="navbar" data-v-0fa6bb0a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="/blog/avatar.jpg" alt="小铭同学" class="logo"> <span class="site-name">小铭同学</span></a> <div class="links"><div id="dayNightSwitch" class="generalWrapper" data-v-32f44868><a class="click" data-v-32f44868><div class="onOff daySwitch" data-v-32f44868><div class="star star1" data-v-32f44868></div> <div class="star star2" data-v-32f44868></div> <div class="star star3" data-v-32f44868></div> <div class="star star4" data-v-32f44868></div> <div class="star star5" data-v-32f44868></div> <div class="star sky" data-v-32f44868></div> <div class="sunMoon" data-v-32f44868><div class="crater crater1" data-v-32f44868></div> <div class="crater crater2" data-v-32f44868></div> <div class="crater crater3" data-v-32f44868></div> <div class="cloud part1" data-v-32f44868></div> <div class="cloud part2" data-v-32f44868></div></div></div></a></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-0fa6bb0a></div> <aside class="sidebar" data-v-0fa6bb0a><div class="personal-info-wrapper" data-v-03833281 data-v-0fa6bb0a><img src="/blog/avatar.jpg" alt="author-avatar" class="personal-img" data-v-03833281> <h3 class="name" data-v-03833281>
    小铭同学
  </h3> <div class="num" data-v-03833281><div data-v-03833281><h3 data-v-03833281>9</h3> <h6 data-v-03833281>文章</h6></div> <div data-v-03833281><h3 data-v-03833281>6</h3> <h6 data-v-03833281>标签</h6></div></div> <hr data-v-03833281></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-5cb9a64e data-v-0fa6bb0a><h3 class="title" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e>webpack知识点</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><input type="password" value="" data-v-5cb9a64e> <span data-v-5cb9a64e>Konck! Knock!</span> <button data-v-5cb9a64e>OK</button></label> <div class="footer" style="display:none;" data-v-5cb9a64e data-v-5cb9a64e><span data-v-5cb9a64e><i class="iconfont reco-theme" data-v-5cb9a64e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-5cb9a64e>vuePress-theme-reco</a></span> <span data-v-5cb9a64e><i class="iconfont reco-copyright" data-v-5cb9a64e></i> <a data-v-5cb9a64e><span data-v-5cb9a64e>小铭同学</span>
            
          <span data-v-5cb9a64e>2020 - </span>
          2022
        </a></span></div></div></div> <div data-v-0fa6bb0a><main class="page"><div class="page-title" style="display:none;"><h1 class="title">webpack知识点</h1> <div class="page-info" data-v-0efa1f05><i class="iconfont reco-account" data-v-0efa1f05><span data-v-0efa1f05>小铭同学</span></i> <i class="iconfont reco-date" data-v-0efa1f05><span data-v-0efa1f05>2021-04-20</span></i> <!----> <i class="iconfont reco-tag tags" data-v-0efa1f05><span class="tag-item" data-v-0efa1f05>webpack</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">介绍</p> <p>关于webpack的一些笔记<br></p></div> <h2 id="webpack作用"><a href="#webpack作用" class="header-anchor">#</a> webpack作用</h2> <ol><li><strong>模块打包</strong>。可以将不同模块的文件打包整合在一起，并且保证它们之间的引用正确，执行有序。利用打包我们就可以在开发的时候根据我们自己的业务自由划分文件模块，保证项目结构的清晰和可读性。</li> <li><strong>编译兼容</strong>。可以帮助我们队代码打补丁，还可以编译转换.less 、 .vue、.jsx的格式文件</li> <li><strong>能力扩展</strong>。还可以进一步实现诸如按需加载，代码压缩等一系列功能，帮助我们进一步提高自动化程序，工程效率以及打包输出的质量</li></ol> <h2 id="webpack特性"><a href="#webpack特性" class="header-anchor">#</a> webpack特性</h2> <p><strong><font color="#FF000">Entry</font></strong>： 入口 ， webpack执行构建的第一步将从Entry开始，可抽象成输入</p> <p><strong><font color="#FF000">Module</font></strong>： 模块，在webpack里一切皆模块，一个模块对应着一个文件。webpack会从配置的entry开始递归找出所有依赖的模块。</p> <p><strong><font color="#FF000">Chunk</font></strong>:  代码块，一个chunk由多个模块组合而成，用于代码合并与分割</p> <p><strong><font color="#FF000">loader</font></strong>:  模块转换器，用于把模块原内容按照需求转换成新内容</p> <p>在打包过程中，会默认把所有遇到的文件都当作 <code>JavaScript</code>代码进行解析，因此当项目存在非<code>JS</code>类型文件时，我们需要先对其进行必要的转换，才能继续执行打包任务</p> <p>当链式调用多个 loader 的时候，请记住它们会以相反的顺序执行。取决于数组写法格式，<strong>从右向左或者从下向上执行</strong></p> <p><strong><font color="#FF000">plugin</font></strong>:  扩展插件，在webpack构建流程中的特定时机注入逻辑来改变构建结果</p> <p><strong><font color="#FF000">output</font></strong>:  输入结果</p> <h2 id="构建流程分析"><a href="#构建流程分析" class="header-anchor">#</a> 构建流程分析</h2> <ol><li><font color="#FF000">初始化</font> <ol><li>从配置文件和shell语句中读取与合并参数，得出最终的参数</li></ol></li> <li><font color="#FF000">run实例化</font> <ol><li>初始化对象后，加载所有配置的插件，执行对象的run方法开始执行编译</li></ol></li> <li><font color="#FF000">编译构建</font> <ol><li>entry  确定入口，找出所有的入口文件</li> <li>make  编译模块，从入口文件出发，调用所有配置的loader对模块进行翻译</li> <li>build module  完成模块编译  翻译完所有模块后，得到了每个模块被翻译后的最终内容以及它们之间的依赖关系</li> <li>seal  输出资源  根据入口和模块之间的依赖关系，组装成一个个包含多个模块的chunk，再把每个chunk转换成一个单独的文件加入到输出列表，这步是可以修改输出内容的最后机会</li> <li>emit  输出完成  把文件内容写入到文件系统</li></ol></li></ol> <p>1、读取<code>webpack</code>的配置参数；</p> <p>2、启动<code>webpack</code>，创建<code>Compiler</code>对象并开始解析项目；</p> <p>3、从入口文件（<code>entry</code>）开始解析，并且找到其导入的依赖模块，递归遍历分析，形成依赖关系树；</p> <p>4、对不同文件类型的依赖模块文件使用对应的<code>Loader</code>进行编译，最终转为<code>Javascript</code>文件；</p> <p>5、整个过程中<code>webpack</code>会通过发布订阅模式，向外抛出一些<code>hooks</code>，而<code>webpack</code>的插件即可通过监听这些关键的事件节点，执行插件任务进而达到干预输出结果的目的</p> <h2 id="常见的loader"><a href="#常见的loader" class="header-anchor">#</a> 常见的Loader</h2> <ul><li><strong>file-loader</strong>： 把文件输出到一个文件夹中，在代码中通过相对URL去引用输出的文件</li> <li><strong>url-loader</strong>： 与file-loader类似，区别是用户可以设置一个阈值，大于阈值会交给file-loader处理，小于阈值时返回文件base64形式编码（处理图片和字体）</li> <li><strong>image-loader</strong>：加载并且压缩图片文件</li> <li><strong>json-loader</strong>:  加载 JSON 文件（默认包含）</li> <li><strong>babel-loader</strong>：把 ES6 转换成 ES5</li> <li><strong>ts-loader</strong>: 将 TypeScript 转换成 JavaScript</li> <li><strong>sass-loader</strong>：将SCSS/SASS代码转换成CSS</li> <li><strong>css-loader</strong>：加载 CSS，支持模块化、压缩、文件导入等特性</li> <li><strong>style-loader</strong>：把 CSS 代码注入到 JavaScript 中，通过 DOM 操作去加载 CSS</li> <li><strong>postcss-loader</strong>：扩展 CSS 语法，使用下一代 CSS，可以配合 autoprefixer 插件自动补齐 CSS3 前缀</li> <li><strong>eslint-loader</strong>：通过 ESLint 检查 JavaScript 代码</li></ul> <h2 id="常见的plugin"><a href="#常见的plugin" class="header-anchor">#</a> 常见的Plugin</h2> <ul><li><strong>html-webpack-plugin</strong>:  简化HTML文件创建</li> <li><strong>mini-css-extract-plugin</strong>: 分离样式文件，CSS 提取为独立文件，支持按需加载 (替代extract-text-webpack-plugin)</li> <li><strong>clean-webpack-plugin</strong>: 目录清理</li> <li><strong>webpack-bundle-analyzer</strong>: 可视化 Webpack 输出文件的体积 (业务组件、依赖第三方模块)</li></ul> <h2 id="loader与plugin的区别"><a href="#loader与plugin的区别" class="header-anchor">#</a> Loader与Plugin的区别</h2> <p>Loder本质就是一个函数，在该函数中对接收到的内容进行转换，返回转换后的结果。因为webpack只认识js,所以loader相当于翻译官，对其他类型的资源进行转译的预处理工作。</p> <p>Plugin就是插件，可以扩展webpack的功能。</p> <p>Loader在module.rules中配置，作为模块的解析规则，类型为数组。每一项都是一个Object，内部包含了test（类型文件）、loader、options（参数）等属性</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// webpack.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...other config</span>
  module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^your-regExp$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
             loader<span class="token operator">:</span> <span class="token string">'loader-name-A'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span> 
          <span class="token punctuation">{</span>
             loader<span class="token operator">:</span> <span class="token string">'loader-name-B'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>Plugin在plugins中单独配置，类型为数组，每一项是一个plugin的实例</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> webpackConfig <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
            template<span class="token operator">:</span> <span class="token string">'src/index.html'</span>  <span class="token comment">// 以src/目录下的index.html为模板打包</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="提供效率的插件"><a href="#提供效率的插件" class="header-anchor">#</a> 提供效率的插件</h2> <ul><li><p><code>webpack-dashboard</code>：可以更友好的展示相关打包信息</p></li> <li><p><code>webpack-merge</code>：提取公共配置，减少重复配置代码</p></li> <li><p><code>speed-measure-webpack-plugin</code>：简称 SMP，分析出 Webpack 打包过程中 Loader 和 Plugin 的耗时，有助于找到构建过程中的性能瓶颈</p></li></ul> <h2 id="sourcemap"><a href="#sourcemap" class="header-anchor">#</a> sourcemap</h2> <p>source map是将编译、打包、压缩后的diamante映射回源代码的过程。打包压缩后的代码不具备良好的可读性，想要调试源码就需要 soucre map。</p> <ul><li><code>hidden-source-map</code>：借助第三方错误监控平台 Sentry 使用</li></ul> <h2 id="模块打包原理"><a href="#模块打包原理" class="header-anchor">#</a> 模块打包原理</h2> <p>Webpack 实际上为每个模块创造了一个可以导出和导入的环境，本质上并没有修改 代码的执行逻辑，代码执行顺序与模块加载顺序也完全一致</p> <h2 id="文件监听原理"><a href="#文件监听原理" class="header-anchor">#</a> 文件监听原理</h2> <p>在发现源码发生变化时，自动重新构建出新的输出文件。</p> <p>webapck开启监听模式，有两种方式：</p> <p>​	启动webpack命令时，带上 -- watch原理</p> <p>​	在配置webpack.config.js中设置watch：true</p> <p>缺点： 每次需要手动刷新浏览器</p> <p>原理： 轮训判断文件的最后编辑时间是否变化，如果某个文件发生了变化，并不会立刻告诉监听者，而是先缓存起来，等aggregateTimeout后再执行</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>export <span class="token operator">=</span> <span class="token punctuation">{</span>    
	<span class="token comment">// 默认false,也就是不开启    </span>
	watch<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>    
	<span class="token comment">// 只有开启监听模式时，watchOptions才有意义    </span>
	watchOptions<span class="token operator">:</span> <span class="token punctuation">{</span>        
		<span class="token comment">// 默认为空，不监听的文件或者文件夹，支持正则匹配        </span>
		ignored<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>        
		<span class="token comment">// 监听到变化发生后会等300ms再去执行，默认300ms        </span>
		aggregateTimeout<span class="token operator">:</span><span class="token number">300</span><span class="token punctuation">,</span>        
		<span class="token comment">// 判断文件是否发生变化是通过不停询问系统指定文件有没有变化实现的，默认每秒问1000次        </span>
		poll<span class="token operator">:</span><span class="token number">1000</span>    
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="webpack热更新原理"><a href="#webpack热更新原理" class="header-anchor">#</a> webpack热更新原理</h2> <p>webapck的热更新又称热替换。这个机制可以做到不用刷新浏览器而将新变更的模块替换掉旧的模块。</p> <p>核心就是客户端从服务端拉去更新后的文件，准备的说是chunk diff，实际上wds与浏览器之间维护了一个websocket，当本地资源发生变化时，wds会向浏览器推送更新，并带上构建时的hash，让客户端与上一次资源进行对比。客户端对比出差异后会向wds发起ajax请求来获取更改内容（文件列表，hash）。这样客户端就可以再借助这些信息继续向WDS发起jsonp请求获取该jsonp请求获取该chunk的增量更新。后续的部分由hotmoduleplugin来完成。</p> <h2 id="文件指纹"><a href="#文件指纹" class="header-anchor">#</a> 文件指纹</h2> <p><code>Hash</code>:   和整个项目的构建相关，只要项目文件有修改，整个项目构建的hash值就会更改</p> <p><code>Chunkhash</code>： 和webpack打包的chunk有关，不同的entry会生出不同的chunkhash</p> <p><code>Contenthash</code>:  根据文件内容来定义hash，文件内容不变，则contenthash不变</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>   
	entry<span class="token operator">:</span> <span class="token punctuation">{</span>        
		app<span class="token operator">:</span> <span class="token string">'./scr/app.js'</span><span class="token punctuation">,</span>        
		search<span class="token operator">:</span> <span class="token string">'./src/search.js'</span>    
	<span class="token punctuation">}</span><span class="token punctuation">,</span>    
	output<span class="token operator">:</span> <span class="token punctuation">{</span>        
		filename<span class="token operator">:</span> <span class="token string">'[name][contenthash:8].js'</span><span class="token punctuation">,</span>        
		path<span class="token operator">:</span>__dirname <span class="token operator">+</span> <span class="token string">'/dist'</span>    
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>占位符名称及含义</p> <ul><li><code>ext</code>     资源后缀名</li> <li><code>name</code>    文件名称</li> <li><code>path</code>    文件的相对路径</li> <li><code>folder</code>  文件所在的文件夹</li> <li><code>contenthash</code>   文件的内容hash，默认是md5生成</li> <li><code>hash</code>         文件内容的hash，默认是md5生成</li> <li><code>emoji</code>        一个随机的指代文件内容的emoj</li></ul> <h2 id="webpack的构建速度"><a href="#webpack的构建速度" class="header-anchor">#</a> webpack的构建速度</h2> <p><code>压缩代码</code></p> <ul><li>多进程并行压缩
<ul><li>webpack-paralle-uglify-plugin</li> <li>uglifyjs-webpack-plugin 开启 parallel 参数 (不支持ES6)</li> <li>terser-webpack-plugin 开启 parallel 参数</li></ul></li> <li>通过 mini-css-extract-plugin 提取 Chunk 中的 CSS 代码到单独文件，通过 css-loader 的 minimize 选项开启 cssnano 压缩 CSS。</li></ul> <p><code>图片压缩</code></p> <ul><li>使用基于 Node 库的 imagemin (很多定制选项、可以处理多种图片格式)</li> <li>配置 image-webpack-loader</li></ul> <p><code>缩小打包作用域</code>：</p> <ul><li>exclude/include (确定 loader 规则范围)</li> <li>resolve.modules 指明第三方模块的绝对路径 (减少不必要的查找)</li> <li>resolve.mainFields 只采用 main 字段作为入口文件描述字段 (减少搜索步骤，需要考虑到所有运行时依赖的第三方模块的入口文件描述字段)</li> <li>resolve.extensions 尽可能减少后缀尝试的可能性</li> <li>noParse 对完全不需要解析的库进行忽略 (不去解析但仍会打包到 bundle 中，注意被忽略掉的文件里不应该包含 import、require、define 等模块化语句)</li> <li>IgnorePlugin (完全排除模块)</li> <li>合理使用alias</li></ul> <p><code>提取页面公共资源</code>：</p> <ul><li>基础包分离：
<ul><li>使用 html-webpack-externals-plugin，将基础包通过 CDN 引入，不打入 bundle 中</li> <li>使用 SplitChunksPlugin 进行(公共脚本、基础包、页面公共文件)分离(Webpack4内置) ，替代了 CommonsChunkPlugin 插件</li></ul></li></ul> <p><code>DLL</code>：</p> <ul><li>使用 DllPlugin 进行分包，使用 DllReferencePlugin(索引链接) 对 manifest.json 引用，让一些基本不会改动的代码先打包成静态资源，避免反复编译浪费时间。</li> <li>HashedModuleIdsPlugin 可以解决模块数字id问题</li></ul> <p><code>充分利用缓存提升二次构建速度</code>：</p> <ul><li>babel-loader 开启缓存</li> <li>terser-webpack-plugin 开启缓存</li> <li>使用 cache-loader 或者 hard-source-webpack-plugin</li></ul> <p><code>Tree shaking</code></p> <ul><li>打包过程中检测工程中没有引用过的模块并进行标记，在资源压缩时将它们从最终的bundle中去掉(只能对ES6 Modlue生效) 开发中尽可能使用ES6 Module的模块，提高tree shaking效率</li> <li>禁用 babel-loader 的模块依赖解析，否则 Webpack 接收到的就都是转换过的 CommonJS 形式的模块，无法进行 tree-shaking</li> <li>使用 PurifyCSS(不在维护) 或者 uncss 去除无用 CSS 代码
<ul><li>purgecss-webpack-plugin 和 mini-css-extract-plugin配合使用(建议)</li></ul></li></ul> <p><code>Scope hoisting</code></p> <ul><li>构建后的代码会存在大量闭包，造成体积增大，运行代码时创建的函数作用域变多，内存开销变大。Scope hoisting 将所有模块的代码按照引用顺序放在一个函数作用域里，然后适当的重命名一些变量以防止变量名冲突</li> <li>必须是ES6的语法，因为有很多第三方库仍采用 CommonJS 语法，为了充分发挥 Scope hoisting 的作用，需要配置 mainFields 对第三方模块优先采用 jsnext:main 中指向的ES6模块化语法</li></ul> <div class="language- line-numbers-mode"><pre class="language-text"><code>动态Polyfill
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>建议采用 polyfill-service 只给用户返回需要的polyfill，社区维护</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/blog/assets/js/app.41d6583c.js" defer></script><script src="/blog/assets/js/5.06727d69.js" defer></script><script src="/blog/assets/js/1.bb1d91a1.js" defer></script><script src="/blog/assets/js/23.c9c9ac40.js" defer></script>
  </body>
</html>
